# Gyeesoft.aliyun.sdk

./: Gyeesoft.sln  README.md
Gyeesoft.aliyun.sdk/: Class1.cs  Gyeesoft.aliyun.sdk.csproj  OssClient.cs
Gyeesoft.aliyun.sdk/Commands/: PutObjectCommand.cs  UploadPartCommand.cs
Gyeesoft.aliyun.sdk/Common/: ClientConfiguration.cs
Gyeesoft.aliyun.sdk/Common/Authentication/: HmacSHA1Signature.cs
Gyeesoft.aliyun.sdk/Common/Communication/: ServiceClientImpl.cs
Gyeesoft.aliyun.sdk/Properties/: Resources.Designer.cs  Resources.resx
Gyeesoft.aliyun.sdk/Transform/: GetObjectResponseDeserializer.cs
